{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "DJANGO_SETTINGS_MODULE": "multistrategy.settings"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Celery Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "multistrategy",
        "worker",
        "--loglevel=info",
        "--pool=solo"
      ],
      "django": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "DJANGO_SETTINGS_MODULE": "multistrategy.settings"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Celery Beat",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "multistrategy",
        "beat",
        "--loglevel=info",
        "--scheduler=celery.beat.PersistentScheduler"
      ],
      "django": true,
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": {
        "DJANGO_SETTINGS_MODULE": "multistrategy.settings"
      },
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "一键启动: Multistrategy",
      "configurations": ["Celery Worker", "Celery Beat"],
      "preLaunchTask": "Start Redis",
      "stopAll": true
    }
  ]
}
